# EMS

./: EmployeeManagementSystem.sln  Instructions.docx
ApiTest/: ApiTest.csproj  ApiTest.sln  UnitTest1.cs
EmployeeManagementSystem/: App.xaml  EmployeeManagementSystem.csproj  EmployeeManagementSystem.sln  EmployeeService.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs
EmployeeManagementSystem/Config/: AppConfig.cs  GlobalConfig.cs
EmployeeManagementSystem/Events/: ChangePageEvent.cs
EmployeeManagementSystem/Helpers/: AppHelper.cs
EmployeeManagementSystem/Models/: Employee.cs  Pages.cs
EmployeeManagementSystem/ViewModels/: EmployeeViewModel.cs  EmployeesViewModel.cs  ItemMenuViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SubItem.cs  ViewModelBase.cs
EmployeeManagementSystem/Views/: EmployeeView.xaml  EmployeeView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WebApi/: Program.cs  Repo.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: EmployeeController.cs
WebApi/Database/: DatabaseContext.cs
WebApi/Models/: Employee.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  TestEmployeeRepository.cs
